spring.datasource.url=jdbc:postgresql://localhost:5432/post-db
spring.datasource.username=postgres
spring.datasource.password=Kof2018
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
